spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.boot.admin.client.url=http://localhost:8181

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.hikari.maximum-pool-size=1

#---
spring.config.activate.on-profile=sit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.boot.admin.client.url=http://localhost:8181

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.hikari.maximum-pool-size=1
